CREATE DATABASE IF NOT EXISTS black_games;

USE black_games;

CREATE TABLE IF NOT EXISTS produto
(
	pk_id_produto INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255),
    preco FLOAT,
    quantidade INT
);
CREATE TABLE IF NOT EXISTS endereco
(
	pk_id_endereco INT AUTO_INCREMENT PRIMARY KEY,
	bairro VARCHAR(100),
        rua VARCHAR(100),
        numero INT,
        ponto_referencia VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS cliente
(
	pk_id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    fk_id_endereco INT,
    nome_cliente VARCHAR(255),
    telefone_cliente VARCHAR(50),
    cpf VARCHAR(15),
    usuario_cliente VARCHAR(16),
    login_cliente VARCHAR(8),
    foreign key (fk_id_endereco) references endereco(pk_id_endereco)
    
);

CREATE TABLE IF NOT EXISTS vendedor
(
	pk_id_vendedor INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    telefone VARCHAR(50),
    usuario_vendedor VARCHAR(16),
    login_vendedor VARCHAR(8)
);

CREATE TABLE IF NOT EXISTS entregador
(
	pk_id_entregador INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255),
    telefone VARCHAR(50),
    usuario_entregador VARCHAR(16),
    login_entregador VARCHAR(8)
);

CREATE TABLE IF NOT EXISTS pedido
(
    pk_id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    fk_id_cliente INT,
    fk_id_produto INT,
    fk_id_vendedor INT,
    fk_id_entregador INT,
    quantidade INT,
    data_venda DATE,
    foreign key (fk_id_cliente) references cliente(pk_id_cliente),
    foreign key (fk_id_produto) references produto(pk_id_cliente),
    foreign key (fk_id_vendedor) vendedor vendedor(pk_id_vendedor),
    foreign key (fk_id_entregador) references entregador(pk_id_entregador)
);


-- Inserir produtos
INSERT INTO produto (nome, preco, quantidade) VALUES
('Game A', 59.99, 100),
('Game B', 39.99, 150),
('Game C', 49.99, 200),
('Game D', 29.99, 300),
('Game E', 79.99, 50),
('Game F', 19.99, 400),
('Game G', 69.99, 80),
('Game H', 89.99, 60),
('Game I', 99.99, 70),
('Game J', 34.99, 120);

-- Inserir endereços
INSERT INTO endereco (bairro, rua, numero, ponto_referencia) VALUES
( 'Centro', 'Rua das Flores', 123, 'Perto da praça'),
( 'Copacabana', 'Avenida Atlântica', 456, 'Próximo ao mar'),
( 'Savassi', 'Rua dos Inconfidentes', 789, 'Em frente ao parque'),
( 'Batel', 'Rua Visconde do Rio Branco', 101, 'Ao lado do shopping'),
( 'Cidade Baixa', 'Rua João Alfredo', 202, 'Perto do mercado'),
( 'Barra', 'Avenida Oceânica', 303, 'Em frente à praia'),
( 'Meireles', 'Rua João Cordeiro', 404, 'Perto da feirinha'),
('Centro', 'Rua Dom Jaime Câmara', 505, 'Ao lado da catedral'),
( 'Centro', 'Rua 10 de Julho', 606, 'Perto do Teatro Amazonas'),
( 'Boa Viagem', 'Avenida Conselheiro Aguiar', 707, 'Próximo ao mar');

-- Inserir clientes
INSERT INTO cliente (fk_id_endereco, nome_cliente, telefone_cliente, cpf) VALUES
(1, 'João Silva', '(11) 91234-5678', '123.456.789-00'),
(2, 'Maria Oliveira', '(21) 98765-4321', '987.654.321-00'),
(3, 'Carlos Santos', '(31) 93456-7890', '123.321.456-99'),
(4, 'Fernanda Lima', '(41) 92123-4567', '456.654.789-11'),
(5, 'Ricardo Alves', '(51) 91234-5678', '789.987.123-22'),
(6, 'Patrícia Costa', '(71) 91234-5678', '321.654.987-33'),
(7, 'Gabriel Souza', '(81) 98765-4321', '654.321.012-44'),
(8, 'Ana Clara', '(91) 96543-2109', '111.222.333-44'),
(9, 'Juliana Martins', '(11) 95432-1098', '222.333.444-55'),
(10, 'Roberto Ferreira', '(21) 94321-0987', '333.444.555-66');

-- Inserir vendedores
INSERT INTO vendedor (nome, telefone) VALUES
('Carlos Mendes', '(11) 99876-5432'),
('Ana Paula', '(21) 97654-3210'),
('Rafael Pereira', '(31) 93456-1234'),
('Juliana Ramos', '(41) 92345-6789'),
('Lucas Martins', '(51) 91234-5670'),
('Sofia Almeida', '(71) 96543-2108'),
('Diego Ribeiro', '(81) 98765-4320'),
('Mariana Gomes', '(91) 95432-1097'),
('André Santos', '(11) 94567-8901'),
('Bianca Lima', '(21) 93210-9876');

-- Inserir entregadores
INSERT INTO entregador (nome, telefone) VALUES
('Felipe Santos', '(11) 96543-2109'),
('Fernanda Lima', '(21) 95432-1098'),
('Thiago Costa', '(31) 91234-5678'),
('Bruna Oliveira', '(41) 92123-4567'),
('Vinícius Almeida', '(51) 91234-5670'),
('Marcelinha Souza', '(71) 96543-2108'),
('Eduardo Ramos', '(81) 98765-4320'),
('Camila Martins', '(91) 95432-1097'),
('Jorge Ferreira', '(11) 94321-0987'),
('Patricia Santos', '(21) 93210-9876');

-- Inserir pedidos
INSERT INTO pedido (fk_id_cliente, fk_id_produto, fk_id_vendedor, fk_id_entregador, quantidade, data_venda) VALUES
(1, 1, 1, 1, 1, '2024-10-20'),
(2, 2, 2, 2, 2, '2024-10-21'),
(3, 3, 1, 1, 1, '2024-10-22'),
(4, 4, 2, 2, 1, '2024-10-23'),
(5, 5, 1, 1, 2, '2024-10-24'),
(6, 6, 2, 2, 1, '2024-10-25'),
(7, 7, 1, 1, 3, '2024-10-26'),
(8, 8, 2, 2, 1, '2024-10-27'),
(9, 9, 1, 1, 4, '2024-10-28'),
(10, 10, 2, 2, 2, '2024-10-29');



CREATE VIEW entrega AS
SELECT 	
    c.nome_cliente,
    c.telefone_cliente,
    e.rua,
    e.bairro,
    e.numero,
    e.ponto_referencia
FROM
    pedido p
    LEFT JOIN cliente c ON p.fk_id_cliente = c.pk_id_cliente
    LEFT JOIN endereco e ON c.fk_id_endereco = e.pk_id_endereco;
    
SELECT * FROM entrega;





    
